/**********************************************************************
 *
 * kw/enum/lang/kwLangType.ts
 *
 * author: Patrick Dooley
 *
 *
 **********************************************************************
 *
 * Copyright (c) 2017 iTKunst Corporation
 *
 **********************************************************************/

// @formatter:off
// @formatter:on


export class kwLangType
{
	nId: number;
	sCode: string;
	sName: string;
	sNative: string;
}
