FROM alexsuch/angular-cli:6.0.0-beta.2-chromium

# Constants
ENV APP        kwng_demo
ENV SERVICES   /usr/local/kw/services
ENV DIR_PROJ   $SERVICES/$APP
ENV KW_PORT   4203

EXPOSE $KW_PORT

COPY package.json /tmp/package.json
RUN cd /tmp && npm install
RUN mkdir -p $DIR_PROJ && cp -a /tmp/node_modules $DIR_PROJ

WORKDIR $DIR_PROJ

COPY karma.conf.js .
COPY protractor.conf.js .
COPY tsconfig.json .
COPY tslint.json .

COPY ./.angular-cli.json .

CMD ["/bin/sh"]
